spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.user.name=root
spring.security.user.password=Mrh0726!.
spring.security.user.role=manager
spring.data.mongodb.auto-index-creation=true
server.error.include-message = always


